spring.application.name=SpringMultiDatasources

spring.database-names.list=springsecurity_course,salarymanagement_db

spring.datasource.security.url=jdbc:mysql://localhost:3306/springsecurity_course
spring.datasource.security.username=root
spring.datasource.security.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.salary.url=jdbc:mysql://localhost:3306/salarymanagement_db
spring.datasource.salary.username=root
spring.datasource.salary.password=
